# chordpro-parser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mdrsolutions/chordpro/parser/: ArrangedSongLine.java  AwsSimpleTextSongParser.java  ChordLocation.java  DirectiveLocation.java  HtmlSongParser.java  Main.java  RawSongLine.java  SimpleTextSongParser.java
src/main/java/com/mdrsolutions/chordpro/parser/enums/: Directive.java  DirectiveTypeEnum.java  HtmlAttribute.java  HtmlValueKeyPair.java  HtmlWrapper.java  MetaTagsDirectiveEnum.java  SectionDirectiveEnum.java
src/main/java/com/mdrsolutions/chordpro/parser/factories/: ChordLocationProducer.java  DirectiveLocationProducer.java  Loader.java  LocationProducer.java  ProduceDetails.java  ProduceLocations.java  Producer.java  SimpleTextLineProducer.java  SongFileLoader.java  SongLineProducer.java
src/main/java/com/mdrsolutions/chordpro/parser/factories/loaders/: Loader.java  SongFileLoader.java  SongTextLoader.java
src/main/java/com/mdrsolutions/chordpro/parser/models/: ArrangedSongLine.java  ChordDetails.java  ChordLocation.java  Details.java  DirectiveDetails.java  DirectiveLocation.java  DisplayWrapper.java  HtmlSongLine.java  Location.java  NameValuePair.java  RawSongLine.java  SimpleTextSongLine.java
src/main/resources/: styles.properties
src/main/resources/files/: testsong.chordpro
src/test/java/com/mdrsolutions/chordpro/parser/: DirectiveLocationTest.java
(+16 files in other folders)
