apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies { 
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.220' 
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.0.1' 
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
