#used for determining html style for specific set of directives
comment=color:white;background-color:black;font-weight:bold;
soh=color:black;background-color:yellow;
chord=color:blue;font-weight:bold;