#used for determining html style for specific set of directives
comment=color:white;background-color:black;font-weight:bold;
soh=color:black;background-color:yellow;
chord=color:blue;font-weight:bold;
overall-body=body, pre {font-family:Tahoma, Helvetica, Arial, Sans-Serif !important; font-size: 12px !important; }